<!DOCTYPE html>
<html>
<head>
<title>AutumnHaunted👻Files</title>
<link rel="stylesheet" type="text/css" href="css/style.css" title="style">
<link rel="stylesheet" type="text/css" href="css/img_ids.css" title="style">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Exo:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
<div class = "headercontainer">
<div class = "image"><img src = "images/autumnhaunted_icon.png"></div>
<div class = "headertext">
<h1>Autumn<span class = "text-p">Haunted</span></h1><span class = "unselectable"> </span>Ghostly polymath shining like star<a href = "shininglikestar">*</a>
</div>
</div>
<div id = "navbar">
	<a href = "/">Home</a>
	<a href = "projects">Projects</a>
	<a id = "nav-active" href = "faq">Files</a>
	<a href = "contact">Contact</a>
	<a href = "faq">FAQ</a>
</div>
<h2>Files</h2>
<div class = "text">
<h3>Bikdip's Adventure OST</h3>
<table class = "filestable">
<tr><td>1 - Overworld (<i>Overworld</i> from <i>The Legend of Zelda: Link's Awakening</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 1 - Overworld.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 1 - Overworld.wav">WAV</td></tr>
<tr><td>2 - Level 1 (<i>Brinstar</i> from <i>Metroid</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 2 - Level 1.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 2 - Level 1.wav">WAV</td></tr>
<tr><td>3 - Level 2 (<i>Temple</i> from <i>Zelda II: The Adventure of Link</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 3 - Level 2.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 3 - Level 2.wav">WAV</td></tr>
<tr><td>4 - Secret Club (<i>Advent</i> from <i>Banjo-Kazooie</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 4 - Secret Club.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 4 - Secret Club.wav">WAV</td></tr>
<tr><td>5 - Secret Room (<i>Secrets (Click Clock Wood)</i> from <i>Banjo-Kazooie</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 5 - Secret Room.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 5 - Secret Room.wav">WAV</td></tr>
<tr><td>6 - White Sword Dungeon (<i>Kraid</i> from <i>Metroid</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 6 - White Sword Dungeon.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 6 - White Sword Dungeon.wav">WAV</td></tr>
<tr><td>7 - Level 3 (<i>Kokiri Forest</i> from <i>The Legend of Zelda: Ocarina of Time</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 7 - Level 3.mid">MIDI</td><td><a href = "BA1 OST 7 - Level 3.wav">WAV</td></tr>
<tr><td>8 - Level 4 (<i>Dungeon</i> from <i>The Legend of Zelda</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 8 - Level 4.mid">MIDI</td><td><a href = "BA1 OST 8 - Level 4.wav">WAV</td></tr>
<tr><td>9 - Level 5 (<i>A Tout Le Monde</i> by Megadeth)</td><td><a href = "/files/midis/ba1/BA1 OST 9 - Level 5.mid">MIDI</td><td><a href = "BA1 OST 9 - Level 5.wav">WAV</td></tr>
<tr><td>10 - Underground Tunnel (<i>Underground</i> from <i>Super Mario Bros.</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 10 - Underground Tunnel.mid">MIDI</td><td><a href = "BA1 OST 10 - Underground Tunnel.wav">WAV</td></tr>
<tr><td>11 - Level 6 (<i>Marble Zone</i> from <i>Sonic the Hedgehog</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 11 - Level 6.mid">MIDI</td><td><a href = "BA1 OST 11 - Level 6.wav">WAV</td></tr>
<tr><td>12 - Level 7 (<i>Labyrinth Zone</i> from <i>Sonic the Hedgehog</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 12 - Level 7.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 12 - Level 7.wav">WAV</td></tr>
<tr><td>13 - Level 8 (<i>Wicked Child</i> from <i>Castlevania</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 13 - Level 8.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 13 - Level 8.wav">WAV</td></tr>
<tr><td>14 - Level 9 (<i>Overworld (Remix)</i> from <i>The Legend of Zelda</i>)</td><td><a href = "/files/midis/ba1/BA1 OST 14 - Level 9.mid">MIDI</td><td><a href = "/files/wavs/ba1/BA1 OST 14 - Level 9.wav">WAV</td></tr>
</table>
<span><a href="/files/midis/ba1/BA1 OST (MIDI).zip">Download all Bikdip's Adventure MIDIs</a></span><br>
<span>Bikdip's Adventure WAV bulk download under construction.</span>
</div>
</body>
</html>